plugins {
    id 'dev.architectury.loom'
    id 'architectury-plugin'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow'
}

def minecraftVersion = findProperty("minecraft_version") ?: "1.20.1"
def architecturyApiVersion = findProperty("architectury_api_version") ?: "9.2.14"
def fabricLoaderVersion = findProperty("fabric_loader_version") ?: "0.18.4"
def fabricApiVersion = findProperty("fabric_api_version") ?: "0.92.7+1.20.1"

group = findProperty("krakk_group") ?: "org.shipwrights.krakk"
version = findProperty("krakk_version") ?: "0.1.0-SNAPSHOT"

base {
    archivesName = "${findProperty("krakk_artifact") ?: "krakk"}-fabric"
}

repositories {
    mavenLocal()
    maven {
        name = "Valkyrien Skies"
        url = 'https://maven.valkyrienskies.org'
    }
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

def krakkCommonProjectPath = findProject(':krakk-common') != null ? ':krakk-common' : ':krakkCommon'

sourceSets {
    main {
        resources {
            srcDir(project(krakkCommonProjectPath).file('src/main/resources'))
        }
    }
}

dependencies {
    minecraft "net.minecraft:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVersion}"
    modImplementation "dev.architectury:architectury-fabric:${architecturyApiVersion}"

    common(project(path: krakkCommonProjectPath, configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: krakkCommonProjectPath, configuration: 'transformProductionFabric')

    // Valkyrien Skies 2 — optional at runtime.
    def vs2Version = findProperty("vs2_version") ?: "2.4.10"
    modLocalRuntime("org.valkyrienskies:valkyrienskies-120-fabric:${vs2Version}") {
        exclude group: "com.simibubi"
        exclude group: "io.github.fabricators_of_create"
        exclude group: "dev.engine-room"
        exclude group: "dev.engine_room"
        exclude group: "maven.modrinth", module: "sodium"
    }
    modCompileOnly("org.valkyrienskies:valkyrienskies-120-fabric:${vs2Version}") {
        exclude group: "com.simibubi"
        exclude group: "io.github.fabricators_of_create"
        exclude group: "dev.engine-room"
        exclude group: "dev.engine_room"
        exclude group: "maven.modrinth", module: "sodium"
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

jar {
    archiveClassifier = 'dev'
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    dependsOn shadowJar
    inputFile.set shadowJar.archiveFile
    // Keep inherited Jar copy actions ahead of remap actions.
    // This avoids manifest-only copy actions overwriting remapped outputs.
    try {
        def methodField = Class.forName("org.gradle.api.internal.project.taskfactory.StandardTaskAction")
                .getDeclaredField("method")
        methodField.setAccessible(true)

        def copyActions = new ArrayList<>()
        def otherActions = new ArrayList<>()
        for (def action : new ArrayList<>(actions)) {
            boolean isCopy = false
            try {
                def method = methodField.get(action)
                isCopy = method?.name == "copy"
            } catch (Throwable ignored) {
            }
            if (isCopy) {
                copyActions.add(action)
            } else {
                otherActions.add(action)
            }
        }
        setActions(copyActions + otherActions)
    } catch (Throwable ignored) {
        // Internal Gradle task-action implementation changed; keep default order.
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
