# Krakk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/shipwrights/krakk/: Krakk.java
common/src/main/java/org/shipwrights/krakk/api/: KrakkApi.java  package-info.java
common/src/main/java/org/shipwrights/krakk/api/client/: KrakkClientOverlayApi.java
common/src/main/java/org/shipwrights/krakk/api/damage/: KrakkDamageApi.java  KrakkDamageType.java  package-info.java
common/src/main/java/org/shipwrights/krakk/api/explosion/: KrakkExplosionApi.java  KrakkExplosionProfile.java  package-info.java
common/src/main/java/org/shipwrights/krakk/api/network/: KrakkNetworkApi.java
common/src/main/java/org/shipwrights/krakk/command/: KrakkDebugCommands.java
common/src/main/java/org/shipwrights/krakk/engine/damage/: KrakkDamageCurves.java
common/src/main/java/org/shipwrights/krakk/engine/explosion/: KrakkExplosionCurves.java  KrakkRaySplitMath.java
common/src/main/java/org/shipwrights/krakk/mixin/client/: KrakkClientPacketListenerMixin.java  KrakkLevelRendererMixin.java  KrakkMinecraftMixin.java  KrakkMultiPlayerGameModeMixin.java
common/src/main/java/org/shipwrights/krakk/mixin/common/: KrakkChunkAccessMixin.java  KrakkChunkHolderMixin.java  KrakkChunkMapMixin.java  KrakkChunkSerializerMixin.java  KrakkLevelChunkMixin.java  KrakkLevelChunkSectionMixin.java  KrakkServerChunkCacheMixin.java
common/src/main/java/org/shipwrights/krakk/network/: KrakkBlockDamageNetwork.java
common/src/main/java/org/shipwrights/krakk/runtime/client/: KrakkClientOverlayRuntime.java  KrakkClientShaderPackCompat.java  KrakkClientShaders.java  SectionRebuildWork.java  SectionRenderCache.java  VecRange.java
common/src/main/java/org/shipwrights/krakk/runtime/damage/: KrakkDamageBlockConversions.java  KrakkDamageRuntime.java  KrakkImpactPlacements.java
common/src/main/java/org/shipwrights/krakk/runtime/explosion/: ExplosionProfileTrace.java  KrakkExplosionRuntime.java  KrakkExplosionStorages.java  NarrowBandWavefrontJob.java
common/src/main/java/org/shipwrights/krakk/state/chunk/: KrakkBlockDamageChunkAccess.java  KrakkBlockDamageChunkStorage.java  KrakkBlockDamageSectionAccess.java  KrakkChunkDamagePersistence.java  KrakkChunkSectionDamageBridge.java
common/src/main/java/org/shipwrights/krakk/state/network/: KrakkChunkHolderAccess.java  KrakkServerChunkCacheAccess.java
common/src/main/java/org/shipwrights/krakk/vs2/: KrakkVS2ClientSupport.java  KrakkVS2Support.java
common/src/main/resources/assets/krakk/shaders/core/: rendertype_krakk_damage_overlay.fsh  rendertype_krakk_damage_overlay.json
common/src/main/resources/data/krakk/krakk_damage_block_conversions/: acacia_log_to_stripped_acacia_log.json  acacia_wood_to_stripped_acacia_wood.json  anvil_to_chipped_anvil.json  birch_log_to_stripped_birch_log.json  birch_wood_to_stripped_birch_wood.json  black_concrete_to_black_concrete_powder.json  blue_concrete_to_blue_concrete_powder.json  brown_concrete_to_brown_concrete_powder.json  campfire_to_lit_campfire_heat_220.json  candles_to_lit_candles_heat_220.json  cherry_log_to_stripped_cherry_log.json  cherry_wood_to_stripped_cherry_wood.json  chipped_anvil_to_damaged_anvil.json  clay_to_bricks_heat_900.json  cobblestone_slab_to_stone_slab_heat_900.json  cobblestone_stairs_to_stone_stairs_heat_900.json  cobblestone_to_stone_heat_900.json  cobweb_to_air_extreme_heat.json  crimson_hyphae_to_stripped_crimson_hyphae.json  crimson_stem_to_stripped_crimson_stem.json  cyan_concrete_to_cyan_concrete_powder.json  dark_oak_log_to_stripped_dark_oak_log.json  dark_oak_wood_to_stripped_dark_oak_wood.json  deepslate_to_magma_heat_1700.json  dirt_path_to_dirt.json  exposed_copper_to_copper_block.json  exposed_cut_copper_slab_to_cut_copper_slab.json  exposed_cut_copper_stairs_to_cut_copper_stairs.json  exposed_cut_copper_to_cut_copper.json  farmland_to_dirt.json  fire_to_air_extinguish.json  grass_to_dirt_half_damage.json  gray_concrete_to_gray_concrete_powder.json  green_concrete_to_green_concrete_powder.json  ice_to_packed_ice_cold.json  jungle_log_to_stripped_jungle_log.json  jungle_wood_to_stripped_jungle_wood.json  lava_to_obsidian_cooling.json  leaves_to_air.json  light_blue_concrete_to_light_blue_concrete_powder.json  (+55 more)
common/src/main/resources/data/krakk/krakk_impact_placements/: cold_snow_deposition.json  hot_fire_open_axis.json
common/src/main/resources/data/krakk/tags/blocks/: incinerable_light_natural_blocks.json  incinerable_wood_products.json
docs/: BLAST-SHAPES.md  KRAKK-API-REFERENCE.md
fabric/: build.gradle
fabric/src/main/java/org/shipwrights/krakk/fabric/: KrakkFabric.java
fabric/src/main/java/org/shipwrights/krakk/fabric/client/: KrakkFabricClient.java
fabric/src/main/resources/: fabric.mod.json  krakk.mixins.json
fabric/src/main/resources/assets/krakk/shaders/core/: rendertype_krakk_damage_overlay.vsh
forge/: build.gradle
forge/src/main/java/org/shipwrights/krakk/forge/: KrakkForge.java
forge/src/main/java/org/shipwrights/krakk/forge/client/: KrakkForgeClient.java
forge/src/main/resources/: krakk.mixins.json
src/main/java/org/shipwrights/krakk/: Krakk.java
src/main/java/org/shipwrights/krakk/api/: KrakkApi.java
src/main/java/org/shipwrights/krakk/api/client/: KrakkClientOverlayApi.java  package-info.java
src/main/java/org/shipwrights/krakk/api/damage/: KrakkDamageApi.java  KrakkImpactResult.java
src/main/java/org/shipwrights/krakk/api/explosion/: KrakkExplosionApi.java  KrakkExplosionProfile.java
src/main/java/org/shipwrights/krakk/api/network/: KrakkNetworkApi.java  package-info.java
src/main/java/org/shipwrights/krakk/engine/damage/: KrakkDamageDecay.java
src/main/java/org/shipwrights/krakk/engine/explosion/: KrakkExplosionCurves.java  KrakkRaySplitMath.java
src/main/java/org/shipwrights/krakk/mixin/client/: KrakkMinecraftMixin.java  KrakkMultiPlayerGameModeMixin.java
src/main/java/org/shipwrights/krakk/network/: KrakkBlockDamageNetwork.java
(+10 files in other folders)
