plugins {
    id 'dev.architectury.loom' version '1.10.455' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT' apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

allprojects {
    group = findProperty("krakk_group") ?: "org.shipwrights.krakk"
    version = findProperty("krakk_version") ?: "0.1.0-SNAPSHOT"

    repositories {
        maven {
            name = "Valkyrien Skies"
            url = 'https://maven.valkyrienskies.org'
        }
    }
}
