org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

krakk_group=org.shipwrights.krakk
krakk_artifact=krakk
krakk_version=0.1.0-SNAPSHOT
enabled_platforms=fabric,forge

minecraft_version=1.20.1
architectury_api_version=9.2.14
fabric_loader_version=0.18.4
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.4.16
