pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = "krakk"

include "krakk-common"
include "krakk-fabric"
include "krakk-forge"

project(":krakk-common").projectDir = file("common")
project(":krakk-fabric").projectDir = file("fabric")
project(":krakk-forge").projectDir = file("forge")
