plugins {
    id 'dev.architectury.loom'
    id 'architectury-plugin'
    id 'maven-publish'
}

def minecraftVersion = findProperty("minecraft_version") ?: "1.20.1"
def architecturyApiVersion = findProperty("architectury_api_version") ?: "9.2.14"
def fabricLoaderVersion = findProperty("fabric_loader_version") ?: "0.18.4"
def enabledPlatforms = ((findProperty("enabled_platforms") ?: "fabric,forge").toString())
        .split(",")
        .collect { it.trim() }

group = findProperty("krakk_group") ?: "org.shipwrights.krakk"
version = findProperty("krakk_version") ?: "0.1.0-SNAPSHOT"

base {
    archivesName = "${findProperty("krakk_artifact") ?: "krakk"}-common"
}

repositories {
    mavenLocal()
}

architectury {
    common enabledPlatforms
}

dependencies {
    minecraft "net.minecraft:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()

    // Used for @Environment annotations remapped by Architectury.
    modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
    modImplementation "dev.architectury:architectury:${architecturyApiVersion}"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
