plugins {
    id 'dev.architectury.loom'
    id 'architectury-plugin'
    id 'maven-publish'
}

def minecraftVersion = findProperty("minecraft_version") ?: "1.20.1"
def architecturyApiVersion = findProperty("architectury_api_version") ?: "9.2.14"
def fabricLoaderVersion = findProperty("fabric_loader_version") ?: "0.18.4"
def enabledPlatforms = ((findProperty("enabled_platforms") ?: "fabric,forge").toString())
        .split(",")
        .collect { it.trim() }

group = findProperty("krakk_group") ?: "org.shipwrights.krakk"
version = findProperty("krakk_version") ?: "0.1.0-SNAPSHOT"

base {
    archivesName = "${findProperty("krakk_artifact") ?: "krakk"}-common"
}

repositories {
    mavenLocal()
    maven {
        name = "Valkyrien Skies"
        url = 'https://maven.valkyrienskies.org'
    }
}

architectury {
    common enabledPlatforms
}

dependencies {
    minecraft "net.minecraft:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()

    // Used for @Environment annotations remapped by Architectury.
    modImplementation "net.fabricmc:fabric-loader:${fabricLoaderVersion}"
    modImplementation "dev.architectury:architectury:${architecturyApiVersion}"

    // Valkyrien Skies 2 — optional at runtime, available at compile time for deep integration.
    def vs2Version = findProperty("vs2_version") ?: "2.4.10"
    modCompileOnly("org.valkyrienskies:valkyrienskies-120-common:${vs2Version}") {
        exclude group: "com.simibubi"
        exclude group: "io.github.fabricators_of_create"
        exclude group: "dev.engine-room"
        exclude group: "dev.engine_room"
    }
    // VS2 core API is a transitive of vs2-common but Loom does not include compileOnly transitives;
    // declare it explicitly so Ship/ClientShip/ChunkClaim interfaces are on the compile classpath.
    def vs2CoreVersion = findProperty("vs2_core_version") ?: "1.1.0+1d4a7373e9"
    modCompileOnly("org.valkyrienskies.core:api:${vs2CoreVersion}") {
        exclude group: "com.simibubi"
        exclude group: "io.github.fabricators_of_create"
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
